######################################################################
# Automatically generated by qmake (3.0) dim. avr. 20 19:22:52 2014
######################################################################

TEMPLATE = app
TARGET = SimplyFileMini
INCLUDEPATH += .

# Input
SOURCES += SimplyFileMini.cpp \
    simplyview.cpp \
    simplywidget.cpp \
    simplyweb.cpp \
    controleur.cpp \


QT += widgets webkitwidgets webkit

OTHER_FILES += \
    html/index.html \
    html/images/directory.png \
    html/images/file.png \
    html/css/fileTree.css \
    html/js/scripts.js


FORMS +=

HEADERS += \
    simplyview.h \
    simplywidget.h \
    simplyweb.h \
    controleur.h \

RC_ICONS = lima.ico
